{
    "models": {
        "opus": "5",
        "sonnet": "5",
        "haiku": "4.5"
    },
    "agents": {
        "researcher": {
            "copilot": "haiku"
        },
        "committer": {
            "copilot": "haiku"
        }
    },
    "defaultTools": {
        "copilot": [
            "graphifyy/*"
        ],
        "cc": []
    },
    "agentTools": {
        "copilot": {},
        "cc": {
            "explorer": [
                "mcp__graphifyy__*",
                "mcp__state-manager__code_index_status",
                "mcp__state-manager__code_index_build"
            ],
            "researcher": [
                "mcp__graphifyy__*"
            ],
            "reviewer": [
                "mcp__graphifyy__*"
            ],
            "builder": [
                "mcp__graphifyy__*",
                "mcp__state-manager__code_index_build"
            ]
        }
    },
    "mcpServers": {
        "graphify": {
            "displayName": "Graphify",
            "toolNames": { "copilot": "graphifyy/*", "cc": "mcp__graphifyy__*" },
            "salience": "preferred",
            "agents": ["explorer", "builder", "reviewer", "researcher"],
            "hint": "first on any code-structure question (usages, callers, call paths, deps); it returns citable file:line",
            "callingConvention": "run code_index_build first if you hold it (it no-ops when fresh), then Grep only for what the graph lacks"
        }
    }
}
